### Landing 

GET http://localhost:3000

#####
### Landing

GET http://localhost:3000/home

#####
# Sign up
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "username": "jrdandiabeta2@gmail.com",
    "password": "pass1234",
    "hasAcceptedTerms": true
}

### Sign up prod
POST https://capitalconnect-0060e0fb0eb4.herokuapp.com/auth/signup
Content-Type: application/json

{
    "username": "mushakwe@gmail.com",
    "password": "pass123"
}

### Login
POST  http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "test@gmail.com",
    "password": "pass1234"
}

### Sign up with name
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "username": "test@gmail.com",
    "password": "pass1234",
    "firstName": "Mkuu",
    "hasAcceptedTerms": true
}

### Login

POST http://localhost:3000/auth/login
Content-Type: application/json

{
   "username": "vic@gmail.com",
    "password": "pass123"
}

###
# Login wrong creds || user

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "victor3@yahoo.com",
    "password": "pass112"
}

#####
# Sign up prod
POST https://capitalconnect-0060e0fb0eb4.herokuapp.com/auth/login
Content-Type: application/json

{
  "username": "vickyjr@gmail.com",
  "password": "asvdjkfvadjsgvfagjw"
}

###
# Resend verification email

POST http://localhost:3000/auth/resend-verification-email
Content-Type: application/json

{
    "email": "vic@gmail.com"
}

###
# Resend verification email

POST http://api.capitalconnect.africa/auth/resend-verification-email
Content-Type: application/json

{
    "email": "tech@capitalconnect.africa"
}

### Add a Task
POST http://localhost:3000/auth/add
Content-Type: application/json

{
  "taskName": "Sample Task B",
  "description": "This is a test task",
  "priority": "high"
}

### Add a Repeating Task
POST http://localhost:3000/auth/add-repeating
Content-Type: application/json

{
  "taskName": "Repeating Task",
  "description": "This task repeats every hour b"
}

### Add a Task
POST https://capitalconnect-0060e0fb0eb4.herokuapp.com/auth/add
Content-Type: application/json

{
  "taskName": "Sample Task B",
  "description": "This is a test task",
  "priority": "high"
}

### Add a Repeating Task
POST https://capitalconnect-0060e0fb0eb4.herokuapp.com/auth/add-repeating
Content-Type: application/json

{
  "taskName": "Repeating Task",
  "description": "This task repeats every hour b"
}

### Access BullMQ dashboard
GET http://localhost:3000/admin/queues
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
}

### Access BullMQ dashboard
GET https://capitalconnect-0060e0fb0eb4.herokuapp.com/admin/queues
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
