### Create booking

POST http://localhost:3000/bookings
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
    "calendlyEventId": "82348",
    "notes": "This is a test note"
}

### Get booking

GET http://localhost:3000/bookings/8
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9


### Get bookings

GET http://localhost:3000/bookings
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Get bookings paginated

GET http://localhost:3000/bookings?page=8&limit=1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Update booking

PUT http://localhost:3000/bookings/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
    "calendlyEventId": "76098",
    "notes": "This is an updated test note"
}

### Delete booking

DELETE http://localhost:3000/bookings/4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Create booking prod

POST http://api.capitalconnect.africa/bookings
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
  "calendlyEventId": "82348"
}

### Get booking prod

GET http://api.capitalconnect.africa/bookings/4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9


### Get bookings prod

GET http://api.capitalconnect.africa/bookings
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Get bookings paginated prod

GET http://api.capitalconnect.africa/bookings?page=8&limit=1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Update booking prod

PUT http://api.capitalconnect.africa/bookings/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
    "calendlyEventId": "76098"
}

### Delete booking prod

DELETE http://api.capitalconnect.africa/bookings/4
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9