### Create a new financial information record.
POST http://localhost:3000/finances
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
    "companyId": 2,
    "year": 2025,
    "amorDep": 500000,
    "interests": 1000000,
    "taxes": 200000,
    "revenues": [ 8, 9 ],
    "costOfSales": [ 6, 7 ],
    "opex": [ 9, 10 ]
}

### Find All financial information.
GET http://localhost:3000/finances
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Find All financial information by companyId.
GET http://localhost:3000/finances/company/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Find financial information by id.
GET http://localhost:3000/finances/6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Generate report of financial information record by id.
GET http://localhost:3000/finances/report/6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Update financial information record.
PUT http://localhost:3000/finances/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
    "year": 2025,
    "amordep": 0,
    "interests": 0,
    "taxes": 0,
    "revenues": [ 5, 6 ],
    "costOfSales": [1, 2, 3],
    "opex": [ 5, 6, 7 ]
}

### Add notes to the financial information record.
PUT http://localhost:3000/finances/1/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
    "notes": "Agreed to reduce the cost of sales by 50%"
}

### Approve a financial information record.
PUT http://localhost:3000/finances/1/approve
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Reject a financial information record.
PUT http://localhost:3000/finances/1/revoke
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Delete a financial information record.
DELETE http://localhost:3000/finances/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
