### Create a new financial information record.
POST http://localhost:3000/finances
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
    "companyId": 1,
    "year": 2023,
    "description": "Test 4",
    "income": 20000,
    "expenses": 5000,
    "profits": 15000
}

### Find All financial information.
GET http://localhost:3000/finances
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Find financial information by id.
GET http://localhost:3000/finances/8
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Update financial information record.
PUT http://localhost:3000/finances/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
    "description": "New record",
    "income": 20000,
    "expenses": 1000,
    "profits": 19000 
}

### Delete a financial information record.
DELETE http://localhost:3000/finances/6
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
