###
# Create segment
POST http://localhost:3000/segments
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
    "name": "Segment 1",
    "subSectorId": 1,
    "description": "Segment 200 description"
}

###
# Get segment by id

GET http://localhost:3000/segments/10
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

###
# Get segments by subSectorId

GET http://localhost:3000/segments/sub-sectors/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

###
# Get segments

GET http://localhost:3000/segments
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

###
# Get segments paginated

GET http://localhost:3000/segments?page=1&limit=30
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

###
# Update segment

PUT http://localhost:3000/segments/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
    "name": "Updated segment 1",
    "description": "Updated segment 1 description"
}

###
# Delete segment

DELETE http://localhost:3000/segments/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9