###
# Profile

GET http://localhost:3000/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

###
# Profile

GET http://api.capitalconnect.africa/users/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

###
# Get user by id

GET http://localhost:3000/users/100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

###
# Get users

GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Filter users by user role.
GET http://localhost:3000/users/role?usertype=investor&page=1&limit=10
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

###
# Update user

PUT http://localhost:3000/users/14/admin
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
    
    "firstName": "Chris",
    "lastName": "Thiaine",
  "isEmailVerified": true,
  "roles": "investor"
}

###
# Update user by admin

PUT http://localhost:3000/users/1/admin
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

{
    "password": "pass1234"
}

###
# Request password reset

POST http://api.capitalconnect.africa/users/request-password-reset
Content-Type: application/json

{
    "email": "tech@capitalconnect.africa"
}

###
# Request password reset

POST http://localhost:3000/users/request-password-reset
Content-Type: application/json

{
    "email": "vimc@gmail.com"
}

###
# Reset password

POST http://localhost:3000/users/reset-password
Content-Type: application/json

{
    "token": "c94145223762a86e6c4951328ae596426741142a7b1f832fe089b93ef895541e",
    "newPassword": "pass1234",
    "confirmNewPassword": "pass1234"
}

###
# Verify email

GET http://localhost:3000/users/verify-email?token=7b381172e429cb6d024d5f4cdac7efa065b3c3a9e9c47eeeef95a6fb291b7565

### Accept terms and conditions for a user
POST http://localhost:3000/users/1/accept-terms
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
Content-Type: application/json

### Delete user
DELETE http://localhost:3000/users/13
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

### Delete user prod
DELETE http://api.capitalconnect.africa/users/38
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9